== README

Simple url-shortener in rails. 

* Ruby version 2.3.0
* Rails version 4.2.6

== Changelog
* 0.1 - First commit
* 0.2 - Added in hashed urls using base 32 encoding/decoding. 
* 0.3 - Added in gem 'valid_url' and use in model to validate url

== Deployment on localhost
* git clone https://github.com/JQNguyen15/url-shortener.git
* cd url-shortener
* chmod 755 "*" (without quotes)
* bin/rake db:migrate
* bin/rails server to start the server
* visit localhost:3000 to test app on localhost

== TODO
- Switch DB from sqlite to postgresql
- Add quality of life features such as a nicer ui, copy link button, etc
- Upgrade to base 64 encoding/decoding for scalability

Documentation on: 
* System dependencies
* How to run the test suite
* Services (job queues, cache servers, search engines, etc.)



